[globals]
site="Pergamino"
favico=/ui/imgs/scroll-16.png
logo=/ui/imgs/scroll-32.png

DEBUG=0

db_dns=mysql:host=${DB_PORT_3306_TCP_ADDR};port=3306;dbname=pergadb
db_user=pergauser
db_pass=123pFm321

AUTOLOAD=app/controllers/|app/models/|app/classes/
UI=app/views/


handlers=app/handlers/|handlers/

UPLOADS=data/tmp/
FILESTORE=data/pergaminos/
BACKUPS=/repo/backups/pergaminos
SNAPS=/repo/snapshots/pergaminos
MAX_SNAPS=15
;SCAN_URL=http://nd3.localnet:18015/scan.cgi
