[routes]
GET /artifact=ArtifactController->index
GET /artifact/msg/@msg=ArtifactController->index
GET|POST /artifact/create=ArtifactController->create
GET|POST /artifact/create/@tags=ArtifactController->create
GET|POST /artifact/update/@id=ArtifactController->update
GET /artifact/delete/@id=ArtifactController->delete
GET /artifact/gthumb/@id/@msg=ArtifactController->genthumb

GET /tag=TagController->index
GET /tag/msg/@msg=TagController->index
GET|POST /tag/create=TagController->create
GET|POST /tag/update/@id=TagController->update
GET /tag/delete/@id=TagController->delete

[redirects]
GET|HEAD /=/artifact
#GET|HEAD /welcome=/artifact
